<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/orders"
        android:icon="@drawable/ic_orders"
        android:title=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</menu>